       log.debug("Querying for last '" + max + "' alerts...")
        SearchResponse response = elasticSearchService.getClient().prepareSearch(indexName)
                .setSize(max)
				.addSort("createTime", SortOrder.DESC)
                .execute()
                .actionGet();



                <?xml version="1.0" encoding="UTF-8"?><EWSSimpleAlertInfo>
  <Alerts>
    <Alert>
      <Id>590f7588b64a05b99b34d4da</Id>
      <DateCreated>2017-04-11 09:12:21</DateCreated>
      <Peer>
        <Id>MSTest4</Id>
        <Type/>
        <Country/>
      </Peer>
      <Request>/cgi-bin/.br/style.css3/444</Request>
      <Source>
        <Address>192.168.8.1</Address>
        <Country/>
        <Latitude>41.12</Latitude>
        <Longitude>-71.34</Longitude>
      </Source>
    </Alert>
    <Alert>
      <Id>590f7586b64a05b99b34d4d9</Id>
      <DateCreated>2017-04-11 09:10:21</DateCreated>
      <Peer>
        <Id>MSTest4</Id>
        <Type/>
        <Country>DE</Country>
      </Peer>
      <Request>/cgi-bin/.br/style.css2/2</Request>
      <Source>
        <Address>193.99.144.95</Address>
        <Country>DE</Country>
        <Latitude>51.0</Latitude>
        <Longitude>9.0</Longitude>
      </Source>
    </Alert>
  </Alerts>
</EWSSimpleAlertInfo>



{
  "sort": {
    "createTime": {
      "order": "desc"
    }
  }
}




{"took":1,"timed_out":false,"_shards":{"total":10,"successful":10,"failed":0},"hits":{"total":2,"max_score":null,"hits":[{"_index":"ews3","_type":"Alert","_id":"590f7588b64a05b99b34d4da","_score":null,"_source":{"country":null,"vulnid":null,"originalRequestString":"/cgi-bin/.br/style.css3/444","esid":"590f7588b64a05b99b34d4da","sourceEntryAS":null,"createTime":"20170411T071221+0000","peerIdent":"MSTest4","locationString":"null, null","client":"-","location":"41.12, -71.34","sourceEntryIp":"192.168.8.1","additionalData":"host: www.webe.de; sqliteid: 3688; ","peerType":null,"targetEntryIp":"1.2.3.4"},"sort":[1491894741000]},{"_index":"ews3","_type":"Alert","_id":"590f7586b64a05b99b34d4d9","_score":null,"_source":{"country":"DE","vulnid":null,"originalRequestString":"/cgi-bin/.br/style.css2/2","esid":"590f7586b64a05b99b34d4d9","sourceEntryAS":"AS12306","createTime":"20170411T071021+0000","peerIdent":"MSTest4","locationString":"51.0, 9.0","client":"-","location":"51.0, 9.0","sourceEntryIp":"193.99.144.95","additionalData":"host: www.webe.de; sqliteid: 3688; ","peerType":null,"targetEntryIp":"46.29.100.76"},"sort":[1491894621000]}]}}

>>> a = ET.Element('a')
>>> b = ET.SubElement(a, 'b')
>>> c = ET.SubElement(a, 'c')
>>> d = ET.SubElement(c, 'd')
>>> ET.dump(a)
<a><b /><c><d /></c></a>